# Data Cleaning and Preparation

In [3]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [96]:
df = pd.read_parquet(r"C:\Users\ReinisFals\OneDrive - Peero, SIA\Desktop\Bachelors Research\Bachelors-Research\data\credit-score-data.parquet")
df.head(3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

** Saving the data in .csv format **

In [8]:
# df.to_csv(r"C:\Users\ReinisFals\OneDrive - Peero, SIA\Desktop\Bachelors Research\Bachelors-Research\data\credit-score-data.csv")

## Statistics & Description

In [32]:
df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 122 columns):
 #    Column                        Non-Null Count   Dtype
---   ------                        --------------   -----
 0    SK_ID_CURR                    307511 non-null  int64
 1    TARGET                        307511 non-null  int64
 2    NAME_CONTRACT_TYPE            307511 non-null  object
 3    CODE_GENDER                   307511 non-null  object
 4    FLAG_OWN_CAR                  307511 non-null  object
 5    FLAG_OWN_REALTY               307511 non-null  object
 6    CNT_CHILDREN                  307511 non-null  int64
 7    AMT_INCOME_TOTAL              307511 non-null  float64
 8    AMT_CREDIT                    307511 non-null  float64
 9    AMT_ANNUITY                   307499 non-null  float64
 10   AMT_GOODS_PRICE               307233 non-null  float64
 11   NAME_TYPE_SUITE               306219 non-null  object
 12   NAME_INCOME_TYPE              307511 non-null  object
 13   NAME_EDUCATION_TYPE           307511 non-null  object
 14   NAME_FAMILY_STATUS            307511 non-null  object
 15   NAME_HOUSING_TYPE             307511 non-null  object
 16   REGION_POPULATION_RELATIVE    307511 non-null  float64
 17   DAYS_BIRTH                    307511 non-null  int64
 18   DAYS_EMPLOYED                 307511 non-null  int64
 19   DAYS_REGISTRATION             307511 non-null  float64
 20   DAYS_ID_PUBLISH               307511 non-null  int64
 21   OWN_CAR_AGE                   104582 non-null  float64
 22   FLAG_MOBIL                    307511 non-null  int64
 23   FLAG_EMP_PHONE                307511 non-null  int64
 24   FLAG_WORK_PHONE               307511 non-null  int64
 25   FLAG_CONT_MOBILE              307511 non-null  int64
 26   FLAG_PHONE                    307511 non-null  int64
 27   FLAG_EMAIL                    307511 non-null  int64
 28   OCCUPATION_TYPE               211120 non-null  object
 29   CNT_FAM_MEMBERS               307509 non-null  float64
 30   REGION_RATING_CLIENT          307511 non-null  int64
 31   REGION_RATING_CLIENT_W_CITY   307511 non-null  int64
 32   WEEKDAY_APPR_PROCESS_START    307511 non-null  object
 33   HOUR_APPR_PROCESS_START       307511 non-null  int64
 34   REG_REGION_NOT_LIVE_REGION    307511 non-null  int64
 35   REG_REGION_NOT_WORK_REGION    307511 non-null  int64
 36   LIVE_REGION_NOT_WORK_REGION   307511 non-null  int64
 37   REG_CITY_NOT_LIVE_CITY        307511 non-null  int64
 38   REG_CITY_NOT_WORK_CITY        307511 non-null  int64
 39   LIVE_CITY_NOT_WORK_CITY       307511 non-null  int64
 40   ORGANIZATION_TYPE             307511 non-null  object
 41   EXT_SOURCE_1                  134133 non-null  float64
 42   EXT_SOURCE_2                  306851 non-null  float64
 43   EXT_SOURCE_3                  246546 non-null  float64
 44   APARTMENTS_AVG                151450 non-null  float64
 45   BASEMENTAREA_AVG              127568 non-null  float64
 46   YEARS_BEGINEXPLUATATION_AVG   157504 non-null  float64
 47   YEARS_BUILD_AVG               103023 non-null  float64
 48   COMMONAREA_AVG                92646 non-null   float64
 49   ELEVATORS_AVG                 143620 non-null  float64
 50   ENTRANCES_AVG                 152683 non-null  float64
 51   FLOORSMAX_AVG                 154491 non-null  float64
 52   FLOORSMIN_AVG                 98869 non-null   float64
 53   LANDAREA_AVG                  124921 non-null  float64
 54   LIVINGAPARTMENTS_AVG          97312 non-null   float64
 55   LIVINGAREA_AVG                153161 non-null  float64
 56   NONLIVINGAPARTMENTS_AVG       93997 non-null   float64
 57   NONLIVINGAREA_AVG             137829 non-null  float64
 58   APARTMENTS_MODE               151450 non-null  float64
 59   BASEMENTAREA_MODE             127568 non-null  float64
 60   YEARS_BEGINEXPLUATATION_MODE  157504 non-null  float64
 61   YEARS_BUILD_MODE              103023 non-null  float64
 62   COMMONAREA_MODE               92646 non-null   float64
 63   ELEVATORS_MODE                143620 non-null  float64
 64   ENTRANCES_MODE                152683 non-null  float64
 65   FLOORSMAX_MODE                154491 non-null  float64
 66   FLOORSMIN_MODE                98869 non-null   float64
 67   LANDAREA_MODE                 124921 non-null  float64
 68   LIVINGAPARTMENTS_MODE         97312 non-null   float64
 69   LIVINGAREA_MODE               153161 non-null  float64
 70   NONLIVINGAPARTMENTS_MODE      93997 non-null   float64
 71   NONLIVINGAREA_MODE            137829 non-null  float64
 72   APARTMENTS_MEDI               151450 non-null  float64
 73   BASEMENTAREA_MEDI             127568 non-null  float64
 74   YEARS_BEGINEXPLUATATION_MEDI  157504 non-null  float64
 75   YEARS_BUILD_MEDI              103023 non-null  float64
 76   COMMONAREA_MEDI               92646 non-null   float64
 77   ELEVATORS_MEDI                143620 non-null  float64
 78   ENTRANCES_MEDI                152683 non-null  float64
 79   FLOORSMAX_MEDI                154491 non-null  float64
 80   FLOORSMIN_MEDI                98869 non-null   float64
 81   LANDAREA_MEDI                 124921 non-null  float64
 82   LIVINGAPARTMENTS_MEDI         97312 non-null   float64
 83   LIVINGAREA_MEDI               153161 non-null  float64
 84   NONLIVINGAPARTMENTS_MEDI      93997 non-null   float64
 85   NONLIVINGAREA_MEDI            137829 non-null  float64
 86   FONDKAPREMONT_MODE            97216 non-null   object
 87   HOUSETYPE_MODE                153214 non-null  object
 88   TOTALAREA_MODE                159080 non-null  float64
 89   WALLSMATERIAL_MODE            151170 non-null  object
 90   EMERGENCYSTATE_MODE           161756 non-null  object
 91   OBS_30_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 92   DEF_30_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 93   OBS_60_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 94   DEF_60_CNT_SOCIAL_CIRCLE      306490 non-null  float64
 95   DAYS_LAST_PHONE_CHANGE        307510 non-null  float64
 96   FLAG_DOCUMENT_2               307511 non-null  int64
 97   FLAG_DOCUMENT_3               307511 non-null  int64
 98   FLAG_DOCUMENT_4               307511 non-null  int64
 99   FLAG_DOCUMENT_5               307511 non-null  int64
 100  FLAG_DOCUMENT_6               307511 non-null  int64
 101  FLAG_DOCUMENT_7               307511 non-null  int64
 102  FLAG_DOCUMENT_8               307511 non-null  int64
 103  FLAG_DOCUMENT_9               307511 non-null  int64
 104  FLAG_DOCUMENT_10              307511 non-null  int64
 105  FLAG_DOCUMENT_11              307511 non-null  int64
 106  FLAG_DOCUMENT_12              307511 non-null  int64
 107  FLAG_DOCUMENT_13              307511 non-null  int64
 108  FLAG_DOCUMENT_14              307511 non-null  int64
 109  FLAG_DOCUMENT_15              307511 non-null  int64
 110  FLAG_DOCUMENT_16              307511 non-null  int64
 111  FLAG_DOCUMENT_17              307511 non-null  int64
 112  FLAG_DOCUMENT_18              307511 non-null  int64
 113  FLAG_DOCUMENT_19              307511 non-null  int64
 114  FLAG_DOCUMENT_20              307511 non-null  int64
 115  FLAG_DOCUMENT_21              307511 non-null  int64
 116  AMT_REQ_CREDIT_BUREAU_HOUR    265992 non-null  float64
 117  AMT_REQ_CREDIT_BUREAU_DAY     265992 non-null  float64
 118  AMT_REQ_CREDIT_BUREAU_WEEK    265992 non-null  float64
 119  AMT_REQ_CREDIT_BUREAU_MON     265992 non-null  float64
 120  AMT_REQ_CREDIT_BUREAU_QRT     265992 non-null  float64
 121  AMT_REQ_CREDIT_BUREAU_YEAR    265992 non-null  float64
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [33]:
df.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

## Missing Values

In [35]:
df.isna().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

In [97]:
# nan as percentage of total
missingValues = df.isna().sum()[df.isnull().sum()>0] / len(df)
missingValues.sort_values(ascending=False)

COMMONAREA_MEDI             0.698723
COMMONAREA_AVG              0.698723
COMMONAREA_MODE             0.698723
NONLIVINGAPARTMENTS_MEDI    0.694330
NONLIVINGAPARTMENTS_MODE    0.694330
                              ...
EXT_SOURCE_2                0.002146
AMT_GOODS_PRICE             0.000904
AMT_ANNUITY                 0.000039
CNT_FAM_MEMBERS             0.000007
DAYS_LAST_PHONE_CHANGE      0.000003
Length: 67, dtype: float64

In [37]:
# before missing value column removal
df.shape

(307511, 122)

In [98]:
# removing columns with more than 50% missing values
df = df.dropna(thresh=len(df)*0.5, axis=1) # 41 columns removed
df.shape

(307511, 81)

In [99]:
# still a few columns with a lot of missing values
missingValues = df.isna().sum()[df.isnull().sum()>0] / len(df)
missingValues.sort_values(ascending=False)

FLOORSMAX_AVG                   0.497608
FLOORSMAX_MODE                  0.497608
FLOORSMAX_MEDI                  0.497608
YEARS_BEGINEXPLUATATION_AVG     0.487810
YEARS_BEGINEXPLUATATION_MODE    0.487810
YEARS_BEGINEXPLUATATION_MEDI    0.487810
TOTALAREA_MODE                  0.482685
EMERGENCYSTATE_MODE             0.473983
OCCUPATION_TYPE                 0.313455
EXT_SOURCE_3                    0.198253
AMT_REQ_CREDIT_BUREAU_HOUR      0.135016
AMT_REQ_CREDIT_BUREAU_QRT       0.135016
AMT_REQ_CREDIT_BUREAU_MON       0.135016
AMT_REQ_CREDIT_BUREAU_WEEK      0.135016
AMT_REQ_CREDIT_BUREAU_DAY       0.135016
AMT_REQ_CREDIT_BUREAU_YEAR      0.135016
NAME_TYPE_SUITE                 0.004201
DEF_30_CNT_SOCIAL_CIRCLE        0.003320
OBS_60_CNT_SOCIAL_CIRCLE        0.003320
DEF_60_CNT_SOCIAL_CIRCLE        0.003320
OBS_30_CNT_SOCIAL_CIRCLE        0.003320
EXT_SOURCE_2                    0.002146
AMT_GOODS_PRICE                 0.000904
AMT_ANNUITY                     0.000039
CNT_FAM_MEMBERS                 0.000007
DAYS_LAST_PHONE_CHANGE          0.000003
dtype: float64

**For simplicity now we will also drop the columns with more than 30% missing values**

However, a better solution would be to impute the missing values. They could be imputed with the mean, median or mode of the column. Or a more complex method could be used, such as k-nearest neighbors or a regression model.

In [100]:
# removing columns with more than 30% missing values
df = df.dropna(thresh=len(df)*0.7, axis=1) # 9 columns removed
df.shape

(307511, 72)

**dropping missing rows**

In [101]:
df = df.dropna()
df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244280 entries, 0 to 307510
Data columns (total 72 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   SK_ID_CURR                   244280 non-null  int64
 1   TARGET                       244280 non-null  int64
 2   NAME_CONTRACT_TYPE           244280 non-null  object
 3   CODE_GENDER                  244280 non-null  object
 4   FLAG_OWN_CAR                 244280 non-null  object
 5   FLAG_OWN_REALTY              244280 non-null  object
 6   CNT_CHILDREN                 244280 non-null  int64
 7   AMT_INCOME_TOTAL             244280 non-null  float64
 8   AMT_CREDIT                   244280 non-null  float64
 9   AMT_ANNUITY                  244280 non-null  float64
 10  AMT_GOODS_PRICE              244280 non-null  float64
 11  NAME_TYPE_SUITE              244280 non-null  object
 12  NAME_INCOME_TYPE             244280 non-null  object
 13  NAME_EDUCATION_TYPE          244280 non-null  object
 14  NAME_FAMILY_STATUS           244280 non-null  object
 15  NAME_HOUSING_TYPE            244280 non-null  object
 16  REGION_POPULATION_RELATIVE   244280 non-null  float64
 17  DAYS_BIRTH                   244280 non-null  int64
 18  DAYS_EMPLOYED                244280 non-null  int64
 19  DAYS_REGISTRATION            244280 non-null  float64
 20  DAYS_ID_PUBLISH              244280 non-null  int64
 21  FLAG_MOBIL                   244280 non-null  int64
 22  FLAG_EMP_PHONE               244280 non-null  int64
 23  FLAG_WORK_PHONE              244280 non-null  int64
 24  FLAG_CONT_MOBILE             244280 non-null  int64
 25  FLAG_PHONE                   244280 non-null  int64
 26  FLAG_EMAIL                   244280 non-null  int64
 27  CNT_FAM_MEMBERS              244280 non-null  float64
 28  REGION_RATING_CLIENT         244280 non-null  int64
 29  REGION_RATING_CLIENT_W_CITY  244280 non-null  int64
 30  WEEKDAY_APPR_PROCESS_START   244280 non-null  object
 31  HOUR_APPR_PROCESS_START      244280 non-null  int64
 32  REG_REGION_NOT_LIVE_REGION   244280 non-null  int64
 33  REG_REGION_NOT_WORK_REGION   244280 non-null  int64
 34  LIVE_REGION_NOT_WORK_REGION  244280 non-null  int64
 35  REG_CITY_NOT_LIVE_CITY       244280 non-null  int64
 36  REG_CITY_NOT_WORK_CITY       244280 non-null  int64
 37  LIVE_CITY_NOT_WORK_CITY      244280 non-null  int64
 38  ORGANIZATION_TYPE            244280 non-null  object
 39  EXT_SOURCE_2                 244280 non-null  float64
 40  EXT_SOURCE_3                 244280 non-null  float64
 41  OBS_30_CNT_SOCIAL_CIRCLE     244280 non-null  float64
 42  DEF_30_CNT_SOCIAL_CIRCLE     244280 non-null  float64
 43  OBS_60_CNT_SOCIAL_CIRCLE     244280 non-null  float64
 44  DEF_60_CNT_SOCIAL_CIRCLE     244280 non-null  float64
 45  DAYS_LAST_PHONE_CHANGE       244280 non-null  float64
 46  FLAG_DOCUMENT_2              244280 non-null  int64
 47  FLAG_DOCUMENT_3              244280 non-null  int64
 48  FLAG_DOCUMENT_4              244280 non-null  int64
 49  FLAG_DOCUMENT_5              244280 non-null  int64
 50  FLAG_DOCUMENT_6              244280 non-null  int64
 51  FLAG_DOCUMENT_7              244280 non-null  int64
 52  FLAG_DOCUMENT_8              244280 non-null  int64
 53  FLAG_DOCUMENT_9              244280 non-null  int64
 54  FLAG_DOCUMENT_10             244280 non-null  int64
 55  FLAG_DOCUMENT_11             244280 non-null  int64
 56  FLAG_DOCUMENT_12             244280 non-null  int64
 57  FLAG_DOCUMENT_13             244280 non-null  int64
 58  FLAG_DOCUMENT_14             244280 non-null  int64
 59  FLAG_DOCUMENT_15             244280 non-null  int64
 60  FLAG_DOCUMENT_16             244280 non-null  int64
 61  FLAG_DOCUMENT_17             244280 non-null  int64
 62  FLAG_DOCUMENT_18             244280 non-null  int64
 63  FLAG_DOCUMENT_19             244280 non-null  int64
 64  FLAG_DOCUMENT_20             244280 non-null  int64
 65  FLAG_DOCUMENT_21             244280 non-null  int64
 66  AMT_REQ_CREDIT_BUREAU_HOUR   244280 non-null  float64
 67  AMT_REQ_CREDIT_BUREAU_DAY    244280 non-null  float64
 68  AMT_REQ_CREDIT_BUREAU_WEEK   244280 non-null  float64
 69  AMT_REQ_CREDIT_BUREAU_MON    244280 non-null  float64
 70  AMT_REQ_CREDIT_BUREAU_QRT    244280 non-null  float64
 71  AMT_REQ_CREDIT_BUREAU_YEAR   244280 non-null  float64
dtypes: float64(20), int64(41), object(11)
memory usage: 136.1+ MB

## Loan Types

In [102]:
df['NAME_CONTRACT_TYPE'].value_counts()

Cash loans         222308
Revolving loans     21972
Name: NAME_CONTRACT_TYPE, dtype: int64

**Filtering Out Revolving Loans**

In [104]:
df = df[df['NAME_CONTRACT_TYPE'] == 'Cash loans']
df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222308 entries, 0 to 307510
Data columns (total 72 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   SK_ID_CURR                   222308 non-null  int64
 1   TARGET                       222308 non-null  int64
 2   NAME_CONTRACT_TYPE           222308 non-null  object
 3   CODE_GENDER                  222308 non-null  object
 4   FLAG_OWN_CAR                 222308 non-null  object
 5   FLAG_OWN_REALTY              222308 non-null  object
 6   CNT_CHILDREN                 222308 non-null  int64
 7   AMT_INCOME_TOTAL             222308 non-null  float64
 8   AMT_CREDIT                   222308 non-null  float64
 9   AMT_ANNUITY                  222308 non-null  float64
 10  AMT_GOODS_PRICE              222308 non-null  float64
 11  NAME_TYPE_SUITE              222308 non-null  object
 12  NAME_INCOME_TYPE             222308 non-null  object
 13  NAME_EDUCATION_TYPE          222308 non-null  object
 14  NAME_FAMILY_STATUS           222308 non-null  object
 15  NAME_HOUSING_TYPE            222308 non-null  object
 16  REGION_POPULATION_RELATIVE   222308 non-null  float64
 17  DAYS_BIRTH                   222308 non-null  int64
 18  DAYS_EMPLOYED                222308 non-null  int64
 19  DAYS_REGISTRATION            222308 non-null  float64
 20  DAYS_ID_PUBLISH              222308 non-null  int64
 21  FLAG_MOBIL                   222308 non-null  int64
 22  FLAG_EMP_PHONE               222308 non-null  int64
 23  FLAG_WORK_PHONE              222308 non-null  int64
 24  FLAG_CONT_MOBILE             222308 non-null  int64
 25  FLAG_PHONE                   222308 non-null  int64
 26  FLAG_EMAIL                   222308 non-null  int64
 27  CNT_FAM_MEMBERS              222308 non-null  float64
 28  REGION_RATING_CLIENT         222308 non-null  int64
 29  REGION_RATING_CLIENT_W_CITY  222308 non-null  int64
 30  WEEKDAY_APPR_PROCESS_START   222308 non-null  object
 31  HOUR_APPR_PROCESS_START      222308 non-null  int64
 32  REG_REGION_NOT_LIVE_REGION   222308 non-null  int64
 33  REG_REGION_NOT_WORK_REGION   222308 non-null  int64
 34  LIVE_REGION_NOT_WORK_REGION  222308 non-null  int64
 35  REG_CITY_NOT_LIVE_CITY       222308 non-null  int64
 36  REG_CITY_NOT_WORK_CITY       222308 non-null  int64
 37  LIVE_CITY_NOT_WORK_CITY      222308 non-null  int64
 38  ORGANIZATION_TYPE            222308 non-null  object
 39  EXT_SOURCE_2                 222308 non-null  float64
 40  EXT_SOURCE_3                 222308 non-null  float64
 41  OBS_30_CNT_SOCIAL_CIRCLE     222308 non-null  float64
 42  DEF_30_CNT_SOCIAL_CIRCLE     222308 non-null  float64
 43  OBS_60_CNT_SOCIAL_CIRCLE     222308 non-null  float64
 44  DEF_60_CNT_SOCIAL_CIRCLE     222308 non-null  float64
 45  DAYS_LAST_PHONE_CHANGE       222308 non-null  float64
 46  FLAG_DOCUMENT_2              222308 non-null  int64
 47  FLAG_DOCUMENT_3              222308 non-null  int64
 48  FLAG_DOCUMENT_4              222308 non-null  int64
 49  FLAG_DOCUMENT_5              222308 non-null  int64
 50  FLAG_DOCUMENT_6              222308 non-null  int64
 51  FLAG_DOCUMENT_7              222308 non-null  int64
 52  FLAG_DOCUMENT_8              222308 non-null  int64
 53  FLAG_DOCUMENT_9              222308 non-null  int64
 54  FLAG_DOCUMENT_10             222308 non-null  int64
 55  FLAG_DOCUMENT_11             222308 non-null  int64
 56  FLAG_DOCUMENT_12             222308 non-null  int64
 57  FLAG_DOCUMENT_13             222308 non-null  int64
 58  FLAG_DOCUMENT_14             222308 non-null  int64
 59  FLAG_DOCUMENT_15             222308 non-null  int64
 60  FLAG_DOCUMENT_16             222308 non-null  int64
 61  FLAG_DOCUMENT_17             222308 non-null  int64
 62  FLAG_DOCUMENT_18             222308 non-null  int64
 63  FLAG_DOCUMENT_19             222308 non-null  int64
 64  FLAG_DOCUMENT_20             222308 non-null  int64
 65  FLAG_DOCUMENT_21             222308 non-null  int64
 66  AMT_REQ_CREDIT_BUREAU_HOUR   222308 non-null  float64
 67  AMT_REQ_CREDIT_BUREAU_DAY    222308 non-null  float64
 68  AMT_REQ_CREDIT_BUREAU_WEEK   222308 non-null  float64
 69  AMT_REQ_CREDIT_BUREAU_MON    222308 non-null  float64
 70  AMT_REQ_CREDIT_BUREAU_QRT    222308 non-null  float64
 71  AMT_REQ_CREDIT_BUREAU_YEAR   222308 non-null  float64
dtypes: float64(20), int64(41), object(11)
memory usage: 123.8+ MB

In [105]:
df = df.drop(['NAME_CONTRACT_TYPE'], axis = 1)

## Encoding

In [106]:
columns = df.columns
stringColumns = []

for column in columns:
    if df[column].dtype == 'object':
        stringColumns.append(column)
    else:
        continue

print(stringColumns)

['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE']

In [107]:
# value counts for each string column

for column in stringColumns:
    valueCounts = df[column].value_counts()
    print(valueCounts)
    print('-----------------------------------')

F    147588
M     74720
Name: CODE_GENDER, dtype: int64
-----------------------------------
N    144786
Y     77522
Name: FLAG_OWN_CAR, dtype: int64
-----------------------------------
Y    151485
N     70823
Name: FLAG_OWN_REALTY, dtype: int64
-----------------------------------
Unaccompanied      181014
Family              29017
Spouse, partner      8038
Children             2297
Other_B              1186
Other_A               567
Group of people       189
Name: NAME_TYPE_SUITE, dtype: int64
-----------------------------------
Working                 113744
Commercial associate     50409
Pensioner                41326
State servant            16819
Student                     10
Name: NAME_INCOME_TYPE, dtype: int64
-----------------------------------
Secondary / secondary special    158277
Higher education                  54256
Incomplete higher                  6970
Lower secondary                    2683
Academic degree                     122
Name: NAME_EDUCATION_TYPE, dtype: int64
-----------------------------------
Married                 145461
Single / not married     29940
Civil marriage           20487
Separated                14501
Widow                    11919
Name: NAME_FAMILY_STATUS, dtype: int64
-----------------------------------
House / apartment      198550
With parents             9856
Municipal apartment      8040
Rented apartment         3194
Office apartment         1846
Co-op apartment           822
Name: NAME_HOUSING_TYPE, dtype: int64
-----------------------------------
WEDNESDAY    38253
TUESDAY      38231
FRIDAY       36785
THURSDAY     36746
MONDAY       36302
SATURDAY     24673
SUNDAY       11318
Name: WEEKDAY_APPR_PROCESS_START, dtype: int64
-----------------------------------
Business Entity Type 3    47956
XNA                       41326
Self-employed             25801
Other                     12101
Medicine                   8610
Government                 7929
Business Entity Type 2     7845
School                     6812
Trade: type 7              5385
Kindergarten               5265
Construction               4700
Business Entity Type 1     4327
Transport: type 4          3941
Industry: type 9           2556
Trade: type 3              2461
Industry: type 3           2443
Security                   2352
Housing                    2205
Industry: type 11          1997
Military                   1986
Police                     1824
Bank                       1768
Transport: type 2          1753
Agriculture                1747
Postal                     1594
Security Ministries        1554
Trade: type 2              1246
Restaurant                 1211
Services                   1083
University                  979
Industry: type 7            973
Transport: type 3           794
Industry: type 1            777
Electricity                 713
Hotel                       705
Industry: type 4            612
Industry: type 5            464
Trade: type 6               452
Emergency                   437
Telecom                     436
Insurance                   400
Industry: type 2            342
Advertising                 303
Realtor                     264
Culture                     262
Industry: type 12           258
Trade: type 1               240
Mobile                      219
Legal Services              208
Cleaning                    184
Transport: type 1           151
Industry: type 10            79
Industry: type 6             77
Religion                     64
Trade: type 4                46
Industry: type 13            40
Trade: type 5                36
Industry: type 8             15
Name: ORGANIZATION_TYPE, dtype: int64
-----------------------------------

In [108]:
twoValues = []
moreThanTwoValues = []

for column in stringColumns:
    if len(df[column].value_counts()) <= 2:
        twoValues.append(column)
    else:
        moreThanTwoValues.append(column)
print(len(twoValues), ' string columns with 2 unique values')
print(len(moreThanTwoValues), ' string columns with more than 2 unique values')

3  string columns with 2 unique values
7  string columns with more than 2 unique values

### One-Hot Encoding

In [109]:
# One-Hot Encoding Columns with 2 unique values
twoValues

['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY']

In [110]:
# encode 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY' columns
df = pd.get_dummies(df, columns=twoValues, drop_first=True)
df.head(3)

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,CODE_GENDER_M,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_Y
0,100002,1,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,...,0,0.0,0.0,0.0,0.0,0.0,1.0,1,0,1
5,100008,0,0,99000.0,490495.5,27517.5,454500.0,"Spouse, partner",State servant,Secondary / secondary special,...,0,0.0,0.0,0.0,0.0,1.0,1.0,1,0,1
6,100009,0,1,171000.0,1560726.0,41301.0,1395000.0,Unaccompanied,Commercial associate,Higher education,...,0,0.0,0.0,0.0,1.0,1.0,2.0,0,1,1

In [111]:
moreThanTwoValues

['NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE']

In [112]:
# drop ORGANIZATION_TYPE as it has too many unique values
df = df.drop(['ORGANIZATION_TYPE'], axis = 1)

In [114]:
# One-Hot Encoding Columns with more than 2 unique values
# TODO: label encode education type and family status
moreThanTwoValues.remove('ORGANIZATION_TYPE')
df = pd.get_dummies(df, columns=moreThanTwoValues, drop_first=True)
df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222308 entries, 0 to 307510
Data columns (total 93 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   SK_ID_CURR                                         222308 non-null  int64
 1   TARGET                                             222308 non-null  int64
 2   CNT_CHILDREN                                       222308 non-null  int64
 3   AMT_INCOME_TOTAL                                   222308 non-null  float64
 4   AMT_CREDIT                                         222308 non-null  float64
 5   AMT_ANNUITY                                        222308 non-null  float64
 6   AMT_GOODS_PRICE                                    222308 non-null  float64
 7   REGION_POPULATION_RELATIVE                         222308 non-null  float64
 8   DAYS_BIRTH                                         222308 non-null  int64
 9   DAYS_EMPLOYED                                      222308 non-null  int64
 10  DAYS_REGISTRATION                                  222308 non-null  float64
 11  DAYS_ID_PUBLISH                                    222308 non-null  int64
 12  FLAG_MOBIL                                         222308 non-null  int64
 13  FLAG_EMP_PHONE                                     222308 non-null  int64
 14  FLAG_WORK_PHONE                                    222308 non-null  int64
 15  FLAG_CONT_MOBILE                                   222308 non-null  int64
 16  FLAG_PHONE                                         222308 non-null  int64
 17  FLAG_EMAIL                                         222308 non-null  int64
 18  CNT_FAM_MEMBERS                                    222308 non-null  float64
 19  REGION_RATING_CLIENT                               222308 non-null  int64
 20  REGION_RATING_CLIENT_W_CITY                        222308 non-null  int64
 21  HOUR_APPR_PROCESS_START                            222308 non-null  int64
 22  REG_REGION_NOT_LIVE_REGION                         222308 non-null  int64
 23  REG_REGION_NOT_WORK_REGION                         222308 non-null  int64
 24  LIVE_REGION_NOT_WORK_REGION                        222308 non-null  int64
 25  REG_CITY_NOT_LIVE_CITY                             222308 non-null  int64
 26  REG_CITY_NOT_WORK_CITY                             222308 non-null  int64
 27  LIVE_CITY_NOT_WORK_CITY                            222308 non-null  int64
 28  EXT_SOURCE_2                                       222308 non-null  float64
 29  EXT_SOURCE_3                                       222308 non-null  float64
 30  OBS_30_CNT_SOCIAL_CIRCLE                           222308 non-null  float64
 31  DEF_30_CNT_SOCIAL_CIRCLE                           222308 non-null  float64
 32  OBS_60_CNT_SOCIAL_CIRCLE                           222308 non-null  float64
 33  DEF_60_CNT_SOCIAL_CIRCLE                           222308 non-null  float64
 34  DAYS_LAST_PHONE_CHANGE                             222308 non-null  float64
 35  FLAG_DOCUMENT_2                                    222308 non-null  int64
 36  FLAG_DOCUMENT_3                                    222308 non-null  int64
 37  FLAG_DOCUMENT_4                                    222308 non-null  int64
 38  FLAG_DOCUMENT_5                                    222308 non-null  int64
 39  FLAG_DOCUMENT_6                                    222308 non-null  int64
 40  FLAG_DOCUMENT_7                                    222308 non-null  int64
 41  FLAG_DOCUMENT_8                                    222308 non-null  int64
 42  FLAG_DOCUMENT_9                                    222308 non-null  int64
 43  FLAG_DOCUMENT_10                                   222308 non-null  int64
 44  FLAG_DOCUMENT_11                                   222308 non-null  int64
 45  FLAG_DOCUMENT_12                                   222308 non-null  int64
 46  FLAG_DOCUMENT_13                                   222308 non-null  int64
 47  FLAG_DOCUMENT_14                                   222308 non-null  int64
 48  FLAG_DOCUMENT_15                                   222308 non-null  int64
 49  FLAG_DOCUMENT_16                                   222308 non-null  int64
 50  FLAG_DOCUMENT_17                                   222308 non-null  int64
 51  FLAG_DOCUMENT_18                                   222308 non-null  int64
 52  FLAG_DOCUMENT_19                                   222308 non-null  int64
 53  FLAG_DOCUMENT_20                                   222308 non-null  int64
 54  FLAG_DOCUMENT_21                                   222308 non-null  int64
 55  AMT_REQ_CREDIT_BUREAU_HOUR                         222308 non-null  float64
 56  AMT_REQ_CREDIT_BUREAU_DAY                          222308 non-null  float64
 57  AMT_REQ_CREDIT_BUREAU_WEEK                         222308 non-null  float64
 58  AMT_REQ_CREDIT_BUREAU_MON                          222308 non-null  float64
 59  AMT_REQ_CREDIT_BUREAU_QRT                          222308 non-null  float64
 60  AMT_REQ_CREDIT_BUREAU_YEAR                         222308 non-null  float64
 61  CODE_GENDER_M                                      222308 non-null  uint8
 62  FLAG_OWN_CAR_Y                                     222308 non-null  uint8
 63  FLAG_OWN_REALTY_Y                                  222308 non-null  uint8
 64  NAME_TYPE_SUITE_Family                             222308 non-null  uint8
 65  NAME_TYPE_SUITE_Group of people                    222308 non-null  uint8
 66  NAME_TYPE_SUITE_Other_A                            222308 non-null  uint8
 67  NAME_TYPE_SUITE_Other_B                            222308 non-null  uint8
 68  NAME_TYPE_SUITE_Spouse, partner                    222308 non-null  uint8
 69  NAME_TYPE_SUITE_Unaccompanied                      222308 non-null  uint8
 70  NAME_INCOME_TYPE_Pensioner                         222308 non-null  uint8
 71  NAME_INCOME_TYPE_State servant                     222308 non-null  uint8
 72  NAME_INCOME_TYPE_Student                           222308 non-null  uint8
 73  NAME_INCOME_TYPE_Working                           222308 non-null  uint8
 74  NAME_EDUCATION_TYPE_Higher education               222308 non-null  uint8
 75  NAME_EDUCATION_TYPE_Incomplete higher              222308 non-null  uint8
 76  NAME_EDUCATION_TYPE_Lower secondary                222308 non-null  uint8
 77  NAME_EDUCATION_TYPE_Secondary / secondary special  222308 non-null  uint8
 78  NAME_FAMILY_STATUS_Married                         222308 non-null  uint8
 79  NAME_FAMILY_STATUS_Separated                       222308 non-null  uint8
 80  NAME_FAMILY_STATUS_Single / not married            222308 non-null  uint8
 81  NAME_FAMILY_STATUS_Widow                           222308 non-null  uint8
 82  NAME_HOUSING_TYPE_House / apartment                222308 non-null  uint8
 83  NAME_HOUSING_TYPE_Municipal apartment              222308 non-null  uint8
 84  NAME_HOUSING_TYPE_Office apartment                 222308 non-null  uint8
 85  NAME_HOUSING_TYPE_Rented apartment                 222308 non-null  uint8
 86  NAME_HOUSING_TYPE_With parents                     222308 non-null  uint8
 87  WEEKDAY_APPR_PROCESS_START_MONDAY                  222308 non-null  uint8
 88  WEEKDAY_APPR_PROCESS_START_SATURDAY                222308 non-null  uint8
 89  WEEKDAY_APPR_PROCESS_START_SUNDAY                  222308 non-null  uint8
 90  WEEKDAY_APPR_PROCESS_START_THURSDAY                222308 non-null  uint8
 91  WEEKDAY_APPR_PROCESS_START_TUESDAY                 222308 non-null  uint8
 92  WEEKDAY_APPR_PROCESS_START_WEDNESDAY               222308 non-null  uint8
dtypes: float64(20), int64(41), uint8(32)
memory usage: 111.9 MB

In [115]:
# save cleaned data as csv
df.to_csv(r"C:\Users\ReinisFals\OneDrive - Peero, SIA\Desktop\Bachelors Research\Bachelors-Research\data\credit-score-data-cleaned.csv")